{
  "ConnectionStrings": {
    "DefaultSQLServer": "Server=(localdb)\\MSSQLLocaldb;Database=CattleRanch;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
